# serverside-test

./: README.md  build.gradle
src/main/java/io/github/domjackson1/groceryscraper/: Application.java  HtmlScraper.java  Product.java  Products.java
src/main/java/io/github/domjackson1/groceryscraper/scrapers/: HtmlScraper.java  NoNutritionDataException.java  ProductScraper.java  Products.java
src/test/java/io/github/domjackson1/groceryscraper/: TestHtmlScraper.java  TestProducts.java
src/test/java/io/github/domjackson1/groceryscraper/scrapers/: TestHtmlScraper.java  TestProductScraper.java
src/test/java/io/github/domjackson1/groceryscraper/stepdefinitions/: StepDefinitions.java
src/test/resources/: ProductItems.html  ProductListings.html  ProductOnePage.html  ProductTwoPage.html
src/test/resources/features/: serverside-test.feature
